<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Pixart</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>PIXART APP</h1>
    <div class="container">
      <input type="text" name="" value="">
      <button type="button" name="button">THIS IS MY BUTTON</button>
      <div class="color-swatch color-swatch-1">
      </div>
      <div class="color-swatch color-swatch-2">
      </div>
      <div class="color-swatch color-swatch-3">
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="main.js"></script>
  </body>
</html>
